<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index for JSON</title>
</head>
<body>
    <script type="text/javascript">
        let companies=`[
    {
        "name":"wiltzy Jackson",
        "Department":"Technology",
        "Gender":"Male",
        "ID":250900042,
        "intake":2020

    },


    {
        "name":"Coady brown",
        "Department":"Anti-Money laundering",
        "Gender":"Male",
        "ID":250900321,
        "intake":2021

    },



    {
        "name":"Deadly venom",
        "Department":"Anti-narcotics",
        "Gender":"Male",
        "ID":2509048990,
        "intake":2022

    },


    {
        "name":"Sniper cobra",
        "Department":"Terminator",
        "Gender":"Male",
        "ID":"Confidential",
        "intake":"undisclosed"


    },


    {
        "name":"wilson Max",
        "Department":"Serial_killer",
        "Gender":"Male",
        "reg_No":"unknown",
        "intake":"Contract Terminated"

    }
 ]`


    //console.log(JSON.parse(companies)[2].Department);
     console.log(companies);
    </script>
       <h1>Samson Inioluwa Magbagbeola</h1>
        
</body>
</html>