<!-- tasks/templates/tasks/base.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Task Manager</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Menu active style: blue background; whitesmoke text */
    .menu-active {
      background-color: #0d6efd; /* bootstrap primary blue */
      color: whitesmoke !important;
      border-radius: 4px;
      padding: 6px 12px;
    }
    .menu-item {
      padding: 6px 12px;
      color: #333;
    }
    /* Make all action buttons blue (Bootstrap primary covers it),
       but ensure forms use btn-primary for blue */
    .btn-blue {
      /* We'll just use bootstrap's btn-primary */
    }
    body {
      padding-top: 1rem;
      padding-bottom: 2rem;
    }
    .container {
      max-width: 900px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h3">My Django App</h1>
      <div>
        <!-- <a href="{% url 'tasks:task_list' %}" class="menu-item {% if active_menu == 'List tasks' %}menu-active{% endif %}">Task list</a>
        <a href="{% url 'tasks:task_add' %}" class="menu-item {% if active_menu == 'Add task' %}menu-active{% endif %}">Add task</a> -->
      </div>
    </div>

    <!-- show active operation prominently -->
    <div class="mb-3">
      <span class="{% if active_menu %}menu-active{% else %}menu-item{% endif %}" style="padding-right: 700px;font-size: 25px;" >
        {{ active_menu }}
      </span>
    </div>

    <!-- main content -->
    {% block content %}{% endblock %}
    <hr>
    <!-- <footer class="text-muted small">Simple Django Task Manager</footer> -->
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
