{% extends 'tasks/base.html' %}
{% block content %}
  <h2>{% if task %}Edit Task{% else %}Add Task{% endif %}</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    <div class="mb-3">
      {{ form.title.label_tag }}
      {{ form.title }}
      {% if form.title.errors %}<div class="text-danger small">{{ form.title.errors }}</div>{% endif %}
    </div>
    <div class="mb-3">
      {{ form.description.label_tag }}
      {{ form.description }}
      {% if form.description.errors %}<div class="text-danger small">{{ form.description.errors }}</div>{% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'tasks:task_list' %}" class="btn btn-secondary">Cancel</a>
  </form>
{% endblock %}
