{% extends 'tasks/base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-2">
  <h2>Tasks</h2>
  <a href="{% url 'tasks:task_add' %}" class="btn btn-primary">Add Task</a>
</div>

{% if tasks %}
  <div class="list-group">
    {% for task in tasks %}
      <div class="list-group-item">
        <div class="d-flex justify-content-between">
          <div>
            <h5 class="mb-1">{{ task.title }}</h5>
            <p class="mb-1">{{ task.description|linebreaksbr }}</p>
            <small class="text-muted">Created: {{ task.created_at|date:"Y-m-d H:i" }}</small>
          </div>
          <div class="text-end">
            <a href="{% url 'tasks:task_edit' task.pk %}" class="btn btn-sm btn-primary mb-1">Edit</a>
            <a href="{% url 'tasks:task_delete' task.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p>No tasks yet. <a href="{% url 'tasks:task_add' %}">Add one</a>.</p>
{% endif %}
{% endblock %}
